html,body{
  height: 100%;
 
}
.el-submenu .el-submenu__title{
  font-size: 20px;
  
}
.el-container .el-aside[data-v-8aeb1e26]{
  background-color: rgb(84, 92, 100);
}
a{
  color: white;
  text-decoration: none;
  font-size: 16px;
}